Хранение настроек
Алгоритм работы программы
Принцип хранения программы в контроллере
Хранение серийного номера
Описание меню
Краткие пояснения
Хранение и обработка данных
Хранение и определение наименования модели и версии программного обеспечения
История изменений
Изменения в стандартных библиотеках
Задействованные аппаратные ресурсы
Задействованные аппаратные ресурсы для Open-версии
Загрузчик
Настройки проекта
Хранение данных в ППЗУ
Замечания
Todo List
