
T1DE0 000:000 SEGGER J-Link V6.20i Log File (0000ms, 0000ms total)
T1DE0 000:000 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0000ms total)
T1DE0 000:000 Logging started @ 2017-12-14 10:56 (0000ms, 0000ms total)
T1DE0 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T1DE0 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0037ms total)
T1DE0 000:000 WEBSRV Webserver running on local port 19080 (0037ms, 0037ms total)
T1DE0 000:000   returns O.K. (0037ms, 0037ms total)
T1DE0 000:038 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0037ms total)
T1DE0 000:038 JLINK_TIF_GetAvailable(...) (0001ms, 0038ms total)
T1DE0 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1DE0 000:039 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\S8-54\sources\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0224ms, 0262ms total)
T1DE0 000:277 JLINK_ExecCommand("Device = STM32F437ZITx", ...). Device "STM32F437ZI" selected.  returns 0x00 (0018ms, 0280ms total)
T1DE0 000:295 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0280ms total)
T1DE0 000:295 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0280ms total)
T1DE0 000:295 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0280ms total)
T1DE0 000:295 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T1DE0 000:335 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0280ms total)
T1DE0 000:335 JLINK_GetCompileDateTime() (0000ms, 0280ms total)
T1DE0 000:348 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T1DE0 000:362 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0280ms total)
T1DE0 000:415 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0286ms total)
T1DE0 000:421 JLINK_SetSpeed(50000) (0000ms, 0286ms total)
T1DE0 000:422 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06419041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0411ms, 0697ms total)
T1DE0 000:833 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0697ms total)
T1DE0 000:833 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0697ms total)
T1DE0 000:833 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0697ms total)
T1DE0 000:833 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0697ms total)
T1DE0 000:833 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0697ms total)
T1DE0 000:833 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0697ms total)
T1DE0 000:833 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0697ms total)
T1DE0 000:846 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0697ms total)
T1DE0 000:846 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0697ms total)
T1DE0 000:846 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0698ms total)
T1DE0 000:848 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0699ms total)
T1DE0 000:848 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0699ms total)
T1DE0 000:848 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0699ms total)
T1DE0 000:848 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0699ms total)
T1DE0 000:848 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0699ms total)
T1DE0 000:848 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0699ms total)
T1DE0 000:848 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0699ms total)
T1DE0 000:848 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0699ms total)
T1DE0 000:848 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0700ms total)
T1DE0 000:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0701ms total)
T1DE0 000:850 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0702ms total)
T1DE0 000:851 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T1DE0 000:851 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 0801ms total)
T1DE0 000:950 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T1DE0 000:950 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0802ms total)
T1DE0 000:951 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0803ms total)
T1DE0 000:952 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0804ms total)
T1DE0 001:045 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0805ms total)
T1DE0 001:087 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0805ms total)
T1DE0 001:087 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0805ms total)
T1DE0 001:087 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0805ms total)
T1DE0 001:144 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0805ms total)
T1DE0 001:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0806ms total)
T1DE0 001:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0807ms total)
T1DE0 001:185 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0809ms total)
T1DE0 001:187 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T1DE0 001:187 JLINK_IsHalted()  returns TRUE (0001ms, 0810ms total)
T1DE0 001:190 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0001ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0810ms total)
T1DE0 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0816ms total)
T1DE0 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T1DE0 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0816ms total)
T1DE0 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T1DE0 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T1DE0 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1DE0 001:208 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0820ms total)
T1DE0 001:209 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0820ms total)
T1DE0 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T1DE0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1DE0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1DE0 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T1DE0 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1DE0 001:541 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T1DE0 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1DE0 001:542 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T1DE0 001:542 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0822ms total)
T1DE0 001:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T1DE0 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1DE0 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1DE0 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1DE0 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1DE0 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1DE0 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1DE0 001:542 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0822ms total)
T1DE0 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T1DE0 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1DE0 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1DE0 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1DE0 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1DE0 001:543 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0823ms total)
T1DE0 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1DE0 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1DE0 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1DE0 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1DE0 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0823ms total)
T1DE0 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T1DE0 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T1DE0 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1DE0 001:551 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0827ms total)
T1DE0 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1DE0 001:646 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0001ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0828ms total)
T1DE0 001:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T1DE0 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T1DE0 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1DE0 001:655 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0832ms total)
T1DE0 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1DE0 001:656 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 4A 02 20 55 02 00 08 5D 02 00 08 5F 02 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0001ms, 0833ms total)
T1DE0 001:657 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0835ms total)
T1DE0 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0837ms total)
T1DE0 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DE0 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0839ms total)
T1DE0 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1DE0 001:673 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0837ms total)
T1DE0 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1DE0 001:674 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 06 FB 02 CC 0B FB 03 CC 71 EB 0C 01 C1 E7 0B 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0839ms total)
T1DE0 001:676 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 09 F8 14 B1 20 78 00 28 F8 D1 BD E8 70 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0841ms total)
T1DE0 001:678 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0841ms total)
T1DE0 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1DE0 001:678 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0841ms total)
T1DE0 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1DE0 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0842ms total)
T1DE0 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0844ms total)
T1DE0 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1DE0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1DE0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1DE0 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0846ms total)
T1DE0 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1DE0 001:688 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0844ms total)
T1DE0 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1DE0 001:689 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 22 02 49 02 48 00 F0 DF FE 10 BD C2 00 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0846ms total)
T1DE0 001:691 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 94 02 01 F0 DD F9 10 BD 70 47 2D E9 F0 41 04 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0848ms total)
T1DE0 001:693 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0848ms total)
T1DE0 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T1DE0 001:693 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0848ms total)
T1DE0 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1DE0 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0849ms total)
T1DE0 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0851ms total)
T1DE0 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1DE0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1DE0 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0853ms total)
T1DE0 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1DE0 001:703 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0851ms total)
T1DE0 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1DE0 001:704 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 68 01 F0 74 F9 01 21 20 68 01 F0 4E F9 00 BF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0853ms total)
T1DE0 001:706 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 22 48 00 68 00 F0 0C 00 61 68 B0 EB 81 0F ED D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0855ms total)
T1DE0 001:708 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0855ms total)
T1DE0 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1DE0 001:708 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0855ms total)
T1DE0 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1DE0 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0856ms total)
T1DE0 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T1DE0 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1DE0 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1DE0 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0860ms total)
T1DE0 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1DE0 001:718 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0858ms total)
T1DE0 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1DE0 001:719 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 20 D9 E7 00 BF 60 68 B0 F5 80 3F 08 D1 E5 48 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0860ms total)
T1DE0 001:721 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 68 40 F0 01 00 08 60 0C E0 4C 48 68 30 00 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0862ms total)
T1DE0 001:723 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0862ms total)
T1DE0 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1DE0 001:723 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0862ms total)
T1DE0 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1DE0 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1DE0 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0863ms total)
T1DE0 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T1DE0 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1DE0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1DE0 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0867ms total)
T1DE0 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1DE0 001:733 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0865ms total)
T1DE0 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1DE0 001:734 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 F0 40 00 48 B9 05 F0 01 00 30 B1 06 F0 40 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0867ms total)
T1DE0 001:736 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 40 21 68 08 60 20 68 00 68 40 F4 00 50 21 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0869ms total)
T1DE0 001:738 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0869ms total)
T1DE0 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1DE0 001:738 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0869ms total)
T1DE0 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DE0 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DE0 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1DE0 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0870ms total)
T1DE0 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0872ms total)
T1DE0 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1DE0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1DE0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1DE0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1DE0 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0874ms total)
T1DE0 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1DE0 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T1DE0 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1DE0 001:749 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 01 20 68 FE F7 6C FF 31 46 A2 68 20 68 FE F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0874ms total)
T1DE0 001:751 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F F0 02 00 21 68 08 61 01 20 20 76 20 68 80 69 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0876ms total)
T1DE0 001:753 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0876ms total)
T1DE0 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1DE0 001:753 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0876ms total)
T1DE0 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1DE0 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1DE0 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DE0 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0877ms total)
T1DE0 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T1DE0 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1DE0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DE0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DE0 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0881ms total)
T1DE0 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1DE0 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0879ms total)
T1DE0 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1DE0 001:764 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 D9 BD E8 F0 81 01 F0 65 FD 00 25 19 E0 05 EB ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0001ms, 0880ms total)
T1DE0 001:765 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 46 D4 F8 B8 02 40 1C C4 F8 B8 02 20 46 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0882ms total)
T1DE0 001:767 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0882ms total)
T1DE0 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1DE0 001:767 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0882ms total)
T1DE0 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1DE0 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1DE0 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1DE0 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0883ms total)
T1DE0 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0885ms total)
T1DE0 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1DE0 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1DE0 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1DE0 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1DE0 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T1DE0 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1DE0 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0885ms total)
T1DE0 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1DE0 001:780 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A0 60 00 EB 41 10 00 68 40 F0 00 44 02 F5 A0 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0887ms total)
T1DE0 001:783 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 14 31 01 A8 FE F7 DF F8 01 A9 10 48 FE F7 DC FA ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DE0 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T1DE0 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1DE0 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1DE0 001:786 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0891ms total)
T1DE0 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1DE0 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1DE0 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1DE0 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1DE0 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0891ms total)
T1DE0 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0893ms total)
T1DE0 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1DE0 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1DE0 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0897ms total)
T1DE0 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1DE0 001:797 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0894ms total)
T1DE0 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1DE0 001:798 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 BF 00 20 00 90 08 46 00 68 40 F0 04 00 08 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0896ms total)
T1DE0 001:800 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A1 6B 08 80 A0 6B 80 1C A0 63 E0 8F 40 1E E0 87 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1DE0 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0899ms total)
T1DE0 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T1DE0 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1DE0 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T1DE0 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1DE0 001:829 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0902ms total)
T1DE0 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1DE0 001:830 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 90 20 68 C0 68 80 B2 00 90 20 68 40 68 20 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0904ms total)
T1DE0 001:833 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A0 60 00 EB 44 10 C0 68 40 F0 02 01 05 F5 A0 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0907ms total)
T1DE0 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T1DE0 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1DE0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1DE0 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0912ms total)
T1DE0 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1DE0 001:845 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0911ms total)
T1DE0 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1DE0 001:846 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 21 46 30 46 FD F7 34 FF 04 EB 84 01 06 F1 38 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0913ms total)
T1DE0 001:848 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 F5 A0 60 00 EB 44 10 00 E0 09 E0 07 68 27 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0915ms total)
T1DE0 001:850 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0915ms total)
T1DE0 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T1DE0 001:851 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0916ms total)
T1DE0 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0918ms total)
T1DE0 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1DE0 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1DE0 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1DE0 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0920ms total)
T1DE0 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1DE0 001:861 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0918ms total)
T1DE0 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1DE0 001:861 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 21 04 EB 84 02 05 F1 38 00 00 EB C2 00 01 62 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0920ms total)
T1DE0 001:863 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 38 00 00 EB C1 00 90 F8 25 00 01 28 22 D1 01 21 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0922ms total)
T1DE0 001:865 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0922ms total)
T1DE0 001:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T1DE0 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1DE0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T1DE0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T1DE0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T1DE0 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0926ms total)
T1DE0 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1DE0 001:875 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0924ms total)
T1DE0 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1DE0 001:876 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 46 2F 68 00 24 A0 46 A1 46 28 68 D0 F8 20 80 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0927ms total)
T1DE0 001:878 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 21 68 08 60 20 68 00 68 40 F4 00 50 21 68 08 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0929ms total)
T1DE0 001:880 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0929ms total)
T1DE0 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0931ms total)
T1DE0 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1DE0 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1DE0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1DE0 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0933ms total)
T1DE0 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1DE0 001:890 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0932ms total)
T1DE0 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1DE0 001:891 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 21 0A FD F7 2B FA FE F7 D9 FD FE F7 A3 FE FA 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0934ms total)
T1DE0 001:893 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 01 00 01 01 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0936ms total)
T1DE0 001:895 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0936ms total)
T1DE0 001:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T1DE0 001:895 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0937ms total)
T1DE0 001:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0939ms total)
T1DE0 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1DE0 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1DE0 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1DE0 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1DE0 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0941ms total)
T1DE0 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1DE0 001:906 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0939ms total)
T1DE0 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1DE0 001:907 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0941ms total)
T1DE0 001:909 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0943ms total)
T1DE0 001:911 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0943ms total)
T1DE0 001:911 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0001ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0944ms total)
T1DE0 001:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T1DE0 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1DE0 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0949ms total)
T1DE0 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1DE0 001:921 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0947ms total)
T1DE0 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0948ms total)
T1DE0 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0950ms total)
T1DE0 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0953ms total)
T1DE0 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1DE0 001:927 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0950ms total)
T1DE0 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1DE0 002:024 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0951ms total)
T1DE0 002:025 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0951ms total)
T1DE0 002:025 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0114ms, 1065ms total)
T1DE0 002:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1069ms total)
T1DE0 002:212 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0034ms, 1103ms total)
T1DE0 002:212  (0034ms, 1103ms total)
T1DE0 002:212 Closed (0034ms, 1103ms total)
