--cpu=Cortex-M4.fp.sp
".\_obj\startup_stm32f437xx.o"
".\_obj\system_stm32f4xx.o"
".\_obj\diskio.o"
".\_obj\ff.o"
".\_obj\ff_gen_drv.o"
".\_obj\syscall.o"
".\_obj\unicode.o"
".\_obj\stm32f4xx_hal.o"
".\_obj\stm32f4xx_hal_cortex.o"
".\_obj\stm32f4xx_hal_dma.o"
".\_obj\stm32f4xx_hal_flash.o"
".\_obj\stm32f4xx_hal_flash_ex.o"
".\_obj\stm32f4xx_hal_gpio.o"
".\_obj\stm32f4xx_hal_hcd.o"
".\_obj\stm32f4xx_hal_rcc.o"
".\_obj\stm32f4xx_hal_sram.o"
".\_obj\stm32f4xx_hal_tim.o"
".\_obj\stm32f4xx_hal_tim_ex.o"
".\_obj\stm32f4xx_hal_spi.o"
".\_obj\stm32f4xx_ll_fmc.o"
".\_obj\stm32f4xx_ll_usb.o"
".\_obj\usbh_msc.o"
".\_obj\usbh_msc_bot.o"
".\_obj\usbh_msc_scsi.o"
".\_obj\usbh_core.o"
".\_obj\usbh_ctlreq.o"
".\_obj\usbh_ioreq.o"
".\_obj\usbh_pipes.o"
".\_obj\usbh_conf.o"
".\_obj\usbh_diskio.o"
".\_obj\main.o"
".\_obj\log.o"
".\_obj\display.o"
".\_obj\colors.o"
".\_obj\painter.o"
".\_obj\paintertext.o"
".\_obj\painterpic24.o"
".\_obj\paintertextpic24.o"
".\_obj\font.o"
".\_obj\cpu.o"
".\_obj\cpu_flash.o"
".\_obj\cpu_flashdrive.o"
".\_obj\cpu_fsmc.o"
".\_obj\cpu_it.o"
".\_obj\cpu_panel.o"
".\_obj\timer.o"
".\_obj\vcp.o"
".\_obj\controls54.o"
".\_obj\stm32.o"
".\_obj\timer4xx.o"
".\_obj\stm437.o"
".\_obj\settings.o"
".\_obj\math.o"
".\_obj\dictionary.o"
--strict --scatter ".\Loader54.sct"
--diag_suppress=L6776W --summary_stderr --info summarysizes -o .\_obj\Loader54.axf