29.03.2021 Неправильно работает сброс накоплений на бесконечности. В ждущем режиме без сигнала

02.02.2021 Принесли 2 прибора из Севастополя за номерами 0013(2017-й) и 0018(2018-й). Неисправность не сказали, но в одном
           глючили автоматические измерения - названия на шапках есть, а самих измерений нету.