Инструкция по отгрузке.
1. Компилировать без оптимизации (с включенной оптимизацией почему-то не работает КАНАЛ-Балансировать)
2. При использовании компилятора 6.7 какой-то баг со смещением по времени в рандомизаторе

+----------+---------+--------------------+-------+-----------------------+-----------------+
|   Дата   |   С/Н   | Версия прошивки    |Модель | Версия загрузчика     | Версия дисплея  |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 14.03.17 | 03 2016 | 14.03.17 12:33     |       | 14.03.17 12:33        | 14.03.17 12:33  |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 23.06.17 |         |                    |       |                       |                 |
|          | 01 2016 | 23.06.2017 12:17   |    55 |                       |                 |
|          | 05 2016 |                    |    55 |                       |                 |
|          | 08 2016 |                    |    55 |                       |                 |
|          | 09 2016 |                    |    55 |                       |                 |
|          | 10 2016 |                    |    55 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 23.08.17 |         |                    |       |                       |                 |
|          | 08 2017 | 22.08.2017 09:58   | C8-54 |                       |                 |
|          | 10 2017 | 22.08.2017 09:58   | C8-54 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 25.08.17 |         |                    |       |                       |                 |
|          | 02 2017 | 25.08.2017 12:35   |    55 |                       |                 |
|          | 06 2017 | 25.08.2017 12:35   |    55 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 28.08.17 |         |                    |       |                       |                 |
|          | 07 2016 | 29.08.2017 11:38   | C8-54 |                       |                 |
|          | 03 2017 | 28.08.2017 12:35   |    55 |                       |                 |
|          | 04 2017 | 28.08.2017 12:35   |    55 |                       |                 |
|          | 05 2017 | 28.08.2017 11:16   |    55 |                       |                 |
|          | 07 2017 | 29.08.2017 11:38   | C8-54 |                       |                 |
|          | 09 2017 | 29.08.2017 11:38   | C8-54 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 30.08.17 |         |                    |       |                       |                 |
|          | 04 2016 | 30.08.2017 11:21   | С8-54 |                       |                 |
|          | 06 2016 | 30.08.2017 11:21   | C8-54 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 19.09.17 |         |                    |       |                       |                 |
|          | 01 2016 | 13.09.2017 10:48   | C8-54 |                       |                 | Записано в OTP 03 2017, на шасси 02
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 19.09.17 |         |                    |       |                       |                 |
|          | 01 2017 | 06.12.2017 10:16   | С8-54 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 26.19.17 |         |                    |       |                       |                 |
|          | 11 2017 | 26.12.2017 10:08   |       |                       |                 |
|          | 14 2017 | 26.12.2017 10:08   |       |                       |                 |
|          | 15 2017 | 26.12.2017 10:08   |       |                       |                 |
|          | 17 2017 | 26.12.2017 10:08   |       |                       |                 |
|          | 20 2017 | 26.12.2017 10:08   |       |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 13.02.18 |         |                    |       |                       |                 |
|          | 21 2018 | 25.01.2018 14:29   |       |                       |                 |
|          | 22 2018 | 25.01.2018 14:29   |       |                       |                 |
|          | 23 2018 | 25.01.2018 14:29   |       |                       |                 |
|          | 24 2018 | 25.01.2018 14:29   |       |                       |                 |
|          | 26 2018 | 25.01.2018 14:29   |       |                       |                 |
|          | 27 2018 | 25.01.2018 14:29   |       |                       |                 |
|          | 28 2018 | 25.01.2018 14:29   |       |                       |                 |
|          | 29 2018 | 25.01.2018 14:29   |       |                       |                 |
|          | 30 2018 | 25.01.2018 14:29   |       |                       |                 | VCP  LAN  Flash
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 03.04.24 | 33 2024 | 03.04.2024 09:56   |       |                       |                 |            +
|          | 36 2024 | 03.04.2024 09:56   |       |                       |                 |  +    +    + 
|          | 39 2024 | 03.04.2024 09:56   |       |                       |                 |  +    +    +
+----------+---------+--------------------+-------+-----------------------+-----------------+
