ÀÄmn_sever_rf
   ÃÄmain  0/410  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInitHardware  0/72  Ram=0
   ³  ³  ÀÄPressPowerOff  0/20  Ram=0
   ³  ÃÄ@const751  0/32  Ram=0
   ³  ÃÄFindStableChange  0/192  Ram=3
   ³  ³  ÃÄ@const751  0/32  Ram=0
   ³  ³  ÃÄ@const754  0/32  Ram=0
   ³  ³  ÃÄ@const754  0/32  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const810  0/38  Ram=0
   ³  ÃÄFuncSL0  0/62  Ram=1
   ³  ³  ÃÄPressButtons  0/74  Ram=7
   ³  ³  ³  ÀÄPressButton  0/120  Ram=3
   ³  ³  ÃÄRotateSwitchGovernor  0/38  Ram=1
   ³  ³  ³  ÃÄForGovernorRuk1  0/110  Ram=2
   ³  ³  ³  ³  ÀÄPutInBufferWithRuk  0/22  Ram=2
   ³  ³  ³  ÀÄForGovernorRuk2  0/110  Ram=2
   ³  ³  ³     ÀÄPutInBufferWithRuk  0/22  Ram=2
   ³  ³  ÀÄRotateGovernor  0/104  Ram=4
   ³  ³     ÀÄPutInBuffer  0/24  Ram=2
   ³  ÃÄFuncSL1  0/62  Ram=1
   ³  ³  ÃÄPressButtons  0/74  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRotateSwitchGovernor  0/38  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRotateGovernor  0/104  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄFuncSL2  0/62  Ram=1
   ³  ³  ÃÄPressButtons  0/74  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRotateSwitchGovernor  0/38  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRotateGovernor  0/104  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄFuncSL3  0/52  Ram=1
   ³  ³  ÃÄPressButtons  0/74  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄRotateGovernor  0/104  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄFuncSL4  0/20  Ram=0
   ³  ³  ÀÄPressButtons  0/74  Ram=7
   ³  ³     ÀÄ*
   ³  ÀÄFuncSL5  0/92  Ram=1
   ³     ÃÄPressPowerOn  0/12  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄPressButtons  0/74  Ram=7
   ³     ³  ÀÄ*
   ³     ÀÄRotateGovernor  0/104  Ram=4
   ³        ÀÄ*
   ÃÄ@GOTOPTR  0/14  Ram=0
   ÀÄPrd_kn  0/182  Ram=1
      ÃÄ@WRITEBITA  0/62  Ram=6
      ÃÄ@WRITEBITA  0/62  Ram=6
      ÃÄ@WRITEBITA  0/62  Ram=6
      ÃÄ@WRITEBITA  0/62  Ram=6
      ÀÄPressPowerOff  0/20  Ram=0
