<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sasha Microsoft, Microsoft, LIC=V85DY-IIVVF-QH08A-1NIIK-8KHDS-X6BYS
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DCM.DLL V1.13.0.0
    Target DLL: STLink\ST-LINKIII-KEIL_SWO.dll
Dialog DLL:      TCM.DLL V1.14.2.0
 
<h2>Project:</h2>
E:\Sasha\Projects\Osci\S8-54\S8-54\S8-54.uvproj
Project File Date:  09/09/2015

<h2>Output:</h2>
Build target 'S8-54'
compiling main.c...
..\..\..\libs\STM32Cube_FW_F4_V1.7.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h(48): error:  #5: cannot open source input file "stm32f4xx_hal_conf.h": No such file or directory
  #include "stm32f4xx_hal_conf.h"
..\..\common\src\main.c: 0 warnings, 1 error
".\Objects\S8-54.axf" - 1 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\Sasha\Projects\Osci\S8-54\S8-54\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>
Target not created.
rs\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>
Target not created.
les used:</h2>
Target not created.
