[Settings]
Tools Font LOGFONT=IPPPPPPPAAAAAAAAAAAAAAAAAAAAAAAAAJBAAAAAAAAAAAMMBACABACCNEDFACDFFGCHJGGGAAACDFBGOGDHACDFFGCHJGGGAAJGGGAAAAAAAAAAAAAAAAAA
[Visual Settings]
Use edit mask=0
Edit Pencil Mode=0
Edit Plane Mode=3
Zoom Factor=9
Zoom Factor (test)=4
Main Window Pos=GHBAAAAAGFBAAAAACGGAAAAAIFEAAAAA
Main Window Mode=1
Main Window Splitter=9
Big Grid Color=16711680
Small Grid Color=8454016
Focus Color=4210943
Focus Select Color=255
Big Grid=1
Small Grid=1
Photoshop Style=1
ShowExportRep=0
[Main bar state-Summary]
Bars=3
ScreenCX=1680
ScreenCY=1050
[Main bar state-Bar0]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=303
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
[Main bar state-Bar1]
BarID=59393
[Main bar state-Bar2]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
[Recent File List]
File1=D:\Projects\KornetOSC\sources\fonts\Font8.sgfnt
File2=D:\Projects\KornetOSC\sources\fonts\Font5.sgfnt
File3=D:\Projects\S8-54\sources\fonts\FontUGO2.sgfnt
File4=D:\Projects\S8-54\sources\fonts\Font8.sgfnt
File5=D:\Projects\S8-54\sources\fonts\FontUGO.sgfnt
File6=D:\Projects\S8-54\sources\fonts\Font5.sgfnt
File7=E:\Sasha\Projects\OSCI\sources\fonts\Font8.sgfnt
File8=E:\Sasha\Projects\OSCI\sources\fonts\FontUGO.sgfnt
