--cpu=Cortex-M4.fp.sp
".\_obj\startup_stm32f437xx.o"
".\_obj\system_stm32f4xx.o"
".\_obj\diskio.o"
".\_obj\ff.o"
".\_obj\ff_gen_drv.o"
".\_obj\syscall.o"
".\_obj\unicode.o"
".\_obj\stm32f4xx_hal.o"
".\_obj\stm32f4xx_hal_adc.o"
".\_obj\stm32f4xx_hal_adc_ex.o"
".\_obj\stm32f4xx_hal_cortex.o"
".\_obj\stm32f4xx_hal_crc.o"
".\_obj\stm32f4xx_hal_dac.o"
".\_obj\stm32f4xx_hal_dac_ex.o"
".\_obj\stm32f4xx_hal_dma.o"
".\_obj\stm32f4xx_hal_eth.o"
".\_obj\stm32f4xx_hal_flash.o"
".\_obj\stm32f4xx_hal_flash_ex.o"
".\_obj\stm32f4xx_hal_gpio.o"
".\_obj\stm32f4xx_hal_hcd.o"
".\_obj\stm32f4xx_hal_pcd.o"
".\_obj\stm32f4xx_hal_pcd_ex.o"
".\_obj\stm32f4xx_hal_pwr.o"
".\_obj\stm32f4xx_hal_pwr_ex.o"
".\_obj\stm32f4xx_hal_rcc.o"
".\_obj\stm32f4xx_hal_rcc_ex.o"
".\_obj\stm32f4xx_hal_rtc.o"
".\_obj\stm32f4xx_hal_rtc_ex.o"
".\_obj\stm32f4xx_hal_spi.o"
".\_obj\stm32f4xx_hal_sram.o"
".\_obj\stm32f4xx_hal_tim.o"
".\_obj\stm32f4xx_hal_tim_ex.o"
".\_obj\stm32f4xx_ll_fmc.o"
".\_obj\stm32f4xx_ll_usb.o"
".\_obj\stm32f4xx_hal_msp.o"
".\_obj\api_lib.o"
".\_obj\api_msg.o"
".\_obj\err.o"
".\_obj\netbuf.o"
".\_obj\netdb.o"
".\_obj\netifapi.o"
".\_obj\sockets.o"
".\_obj\tcpip.o"
".\_obj\def.o"
".\_obj\dns.o"
".\_obj\inet_chksum.o"
".\_obj\init.o"
".\_obj\ip.o"
".\_obj\mem.o"
".\_obj\memp.o"
".\_obj\netif.o"
".\_obj\pbuf.o"
".\_obj\raw.o"
".\_obj\stats.o"
".\_obj\sys.o"
".\_obj\tcp.o"
".\_obj\tcp_in.o"
".\_obj\tcp_out.o"
".\_obj\timeouts.o"
".\_obj\udp.o"
".\_obj\autoip.o"
".\_obj\dhcp.o"
".\_obj\etharp.o"
".\_obj\icmp.o"
".\_obj\igmp.o"
".\_obj\ip4.o"
".\_obj\ip4_addr.o"
".\_obj\ip4_frag.o"
".\_obj\ethernet.o"
".\_obj\app_ethernet.o"
".\_obj\ethernetif.o"
".\_obj\usbd_ctlreq.o"
".\_obj\usbd_ioreq.o"
".\_obj\usbd_cdc.o"
".\_obj\usbd_cdc_interface.o"
".\_obj\usbd_core.o"
".\_obj\usbd_desc.o"
".\_obj\usbd_conf.o"
".\_obj\usbh_core.o"
".\_obj\usbh_ctlreq.o"
".\_obj\usbh_ioreq.o"
".\_obj\usbh_pipes.o"
".\_obj\usbh_msc.o"
".\_obj\usbh_msc_bot.o"
".\_obj\usbh_msc_scsi.o"
".\_obj\usbh_conf.o"
".\_obj\usbh_diskio.o"
".\_obj\globals.o"
".\_obj\main.o"
".\_obj\tables.o"
".\_obj\log.o"
".\_obj\datasettings.o"
".\_obj\datastorage.o"
".\_obj\reader.o"
".\_obj\colors.o"
".\_obj\displayprimitives.o"
".\_obj\grid.o"
".\_obj\painter.o"
".\_obj\paintertext.o"
".\_obj\display.o"
".\_obj\painterdata.o"
".\_obj\paintermem.o"
".\_obj\painterpic24.o"
".\_obj\paintertextpic24.o"
".\_obj\display_stm.o"
".\_obj\font.o"
".\_obj\filemanager.o"
".\_obj\flashdrive.o"
".\_obj\fpga.o"
".\_obj\fpgaextensions.o"
".\_obj\fpgasettings.o"
".\_obj\fpgatypes.o"
".\_obj\fpgamath.o"
".\_obj\cpu.o"
".\_obj\cpu_it.o"
".\_obj\cpu_ram.o"
".\_obj\cpu_rtc.o"
".\_obj\flash.o"
".\_obj\fsmc.o"
".\_obj\hardware.o"
".\_obj\panel.o"
".\_obj\sound.o"
".\_obj\timer.o"
".\_obj\vcp.o"
".\_obj\controls54.o"
".\_obj\stm32.o"
".\_obj\timer4xx.o"
".\_obj\stm437.o"
".\_obj\lan.o"
".\_obj\ltcp.o"
".\_obj\menu.o"
".\_obj\menuitems.o"
".\_obj\menuitemsgraphics.o"
".\_obj\menuitemslogic.o"
".\_obj\helpcontent.o"
".\_obj\pagechannels.o"
".\_obj\pagecursors.o"
".\_obj\pagedebug.o"
".\_obj\pagedisplay.o"
".\_obj\pagehelp.o"
".\_obj\pagemeasures.o"
".\_obj\pagememory.o"
".\_obj\pageservice.o"
".\_obj\pagetime.o"
".\_obj\pagetrig.o"
".\_obj\definition.o"
".\_obj\scpi.o"
".\_obj\stringutilsscpi.o"
".\_obj\channelscpi.o"
".\_obj\commonscpi.o"
".\_obj\controlscpi.o"
".\_obj\displayscpi.o"
".\_obj\tbasescpi.o"
".\_obj\trigscpi.o"
".\_obj\settings.o"
".\_obj\settingschannel.o"
".\_obj\settingscursors.o"
".\_obj\settingsdebug.o"
".\_obj\settingsdisplay.o"
".\_obj\settingsmemory.o"
".\_obj\settingstime.o"
".\_obj\buffer.o"
".\_obj\commonfunctions.o"
".\_obj\dictionary.o"
".\_obj\map.o"
".\_obj\math.o"
".\_obj\measures.o"
".\_obj\processingsignal.o"
".\_obj\stack.o"
".\_obj\string.o"
".\_obj\stringutils.o"
--strict --scatter ".\Device54.sct"
--diag_suppress=L6776W --summary_stderr --info summarysizes -o .\_obj\Device.axf