
*** C8-54 ****

*** Сделать ***

- скрипты для генерации win-проектов
- Меню ПОМОЩЬ - дописать и добавить английский язык
- СЕРВИС - МАТЕМАТИКА - ФУНКЦИЯ
- Клиентская часть на ПК
- SCPI
- Регистратор
- Для измерения нужно ввести зону
- 32к точек
- Инструкция по программированию
- Выдавать по SCPI ответ на команду *idn?
- 256 цветов в дисплее с использованием внешнего ОЗУ
- После выключения прибора нужно передёргивать шнур USB, иначе прибор его не видит
- Для режима поточечного вывода сделать возможность плавного и дискретного обновления экрана
- Добавить функционал измерителя мощности
- Добавить цифровой фильтр
- Эмулятор ZX-Spectrum
- Поддержка мыши
- Поддержка клавиатуры
- Растяжка по времени
- Ускорить обмен по LAN
- Сделать прореживание по точкам для уменьшения дрожания по горизонтали
- Сброс цветов отдельной кнопкой
- Усреднение по медиане
- Хардварный сброс через одновременное нажатие кнопок на клавиатуре
- Малые кнопки после срабатывания от длинного нажатия должны не только менять своё состояние, но и менять цвет с инверсного на обычный
- В режиме математической функции, если смещение выще центра, то результирующий сигнал не выводится
- Заблокированные элементы меню реагируют на длительное нажатие
- При уменьшении смещения по времени в отрицательную сторону маркер доходит до конца действующей памяти и останавливается. Он должен иметь возможность двигаться вправо, пока есть физическая память
- Подсказка для ДИСПЛЕЙ-НАСТРОЙКИ-Строка меню
- Убрать ДИСПЛЕЙ-НАСТРОЙКИ-Уровни
- Неправльно следит за курсорами напряжения
- После заполнения ПАМЯТЬ-ПОСЛЕДНИЕ мин-макс перестаёт работать, лол.
- Вместо того, чтобы в поточечном фрейме сдвигать байты влево, когда место в массиве закончится, нужно их зацикливать. Начало и конец картинки можно вычислить по numPointsP2P
- Добавить кнопку переключения масштаба относительный/абсолютный на кнопку 3 во ВНУТР ЗУ
- При активном ChoiceReg (ДИСПЛЕЙ - Мин Макс) переключение развёртки на рандомизаторную делает его неактивным и тогда невозможно переключиться на управление ручкой УСТАНОВКА листанием страниц
- Ускорить вычисление мин-макс и усреднения. Для этого обсчитывать нужно только те точки, которые видны на экране.
- ДИСПЛЕЙ-НАКОПЛЕНИЕ. Почему-то дисплей очищается при нажатии любой кнопки (по крайней мере, в режиме "сбрасывать")
- Сигналы с большой скважностью (короткие импульсы) плохо ищет. Это связано с тем, что при поиске закрывается вход и устанавливается нулевой уровень синхронизации. А так как вход закрыт, то его верхний или нижний край идёт как раз по нулю.
- Сделать прореживание по частоте
- Проверить функции отрисовки и нажатия в static const Page mspSetMask. Что-то они вроде как помениялись местами.
- Нужно вводить проверку сохранённых настроек (возможно, CRC32), потому что бывают сбои.
- 50 мкс/дел и смещение по вертикали - нажатие ручки сбрасывает смещение в 0, но сигнал при этом прыгает с артефактом
- В режиме малых кнопок неправильно кнопки работают
  При длительном удержании слышен щелчок отжатия, но изображение кнопки при этом не меняется на нормальное.
  Может быть, вообще длительное нажатие должно вызывать срабатывание не у всех кнопок, а только на тех кнопках, на которых предусмотрены два режима - короткое нажатие и длительное.
- Проверить, чтоб правильно работали ПАМЯТЬ-ПОСЛЕДНИЕ, ПАМЯТЬ-ВНУТР ЗУ
- Сигналы неправильно рисуются при сжатии сетки в режиме измерений по горизонтали
- Сделать так, чтобы кнопки пипикали только когда вызывают действие.
- Если в режиме малых кнопок есть дополнительная функция рисования, то она выводится поверх подсказки по длинному нажитию кнопки ПОМОЩЬ
- Не работает автоматическая установка синхронизации СИНХР-ПОИСК-Режим-Автоматический
- Маркеры времени смещены влево
- Не измеряет задержку у одиночных импульсов
- Слежение за курсорами как-то плоховато работает
- Сообщение "Сигнал за пределами экрана" должно выводиться с некоторой задержкой, потому что, например, в поточечном режиме оно проскакивает на долю секунды при каждом новом цикле считывания
- В поточечном режиме по нажатию кнопки СТОП нужно давать возможность просмотреть те точки, которые уже считались
- Добавить в математику ВЫЧИТАНИЕ
- В курсорных измерениях если щёлкать точки-проценты и перемещать курсоры, можно добиться того, что курсоры будут прыгать не по круглым значениям
- Курсоры - точки/%
- Виснет в поточечном режиме
- При включённой оптимизации -о2 не работает КАНАЛ-Балансировать
- Мин/макс при переходе с 16 на 32 неправильно рабоатет
- Нет маркера на измерении задержки
- При хардварном сбросе настроек (КУРСОРЫ+ДИСПЛЕЙ+ПАМЯТЬ) состояние экрана должно оставаться прежним, без выскакивания всяких там меню.
- При включённом накоплении плохо нажимаются кнопки
- Странный баг с отрисовкой сигнала в окне памяти в поточечном режиме
  На вход 1 подана частота 2Гц. Оба входа закрыты.
  1: 0.5В, 50мс
  2: 5В
  На втором канале в окне памяти наблюдается ступенька, хотя на основном экране прямая линия.
- Сделать так, чтобы длительное нажатие кнопок сбрасывали соотв. настройки на умолчательные
- После балансировки по экрану пропрыгивает некрасивый сигнал переходного процесса
- Вылизать автоматические измерения
- После балансировки, когда установлено авт. измерение "Ср.напр.", результат прыгает вокруг нуля и получается странное значение вроде --100.0мкВ
- В поточечном режиме полный ахтунг - при стопе сигнал смотреть нельзя, в память не записывается. Кошмар.
- Модернизировать ProcessingSignal::CountedToCurrentSettings таким образом, чтобы он приводил только одно значение - rShift, tShift, Range или TBase
- ПАМЯТЬ-Последние максимальное значение показывает непонятно, когда переключаешь количество точек
- Артефакты и глюки при переключении ПАМЯТЬ-Точки
- График статистики рандомизатора засоряет весь экран
- Если установлено ПАМЯТЬ-ВНЕШН ЗУ-Реж кн ПАМЯТЬ-Сохранение, то после включения первое нажатие кнопки ПАМЯТЬ открывает меню
- Не сохраняется сигнал в ППЗУ
- При включённом делителе на канале и включении/выключении канала зависает в Processing_GetStringMeasure - слишком длинная строка. Пока временная затычка на ограничение длины буфера
- В поточечном режиме неправильно считывается итоговый сигнал
  Если сначала не подавать сигнал, то точки бегут-бегут-бегут. Потом подаём сигнал, сигнал добегает до половины памяти и считывается, но на экране почему-то прямая линия
- При изменении точек в режиме накопления нависает
- В функции Painter_DrawVPointLines скорее всего ошибка
- Не всегда корректно рисуются курсоры курсорных измерений
  Когда включены автоматические измерения и "сжимать экран", курсоры ручных измерений рисуются неправильно.
- При переключении количества точек смещение по времени улетает
- Всегда занижены результаты измерений - возможно, из-за неправильного округления
- В режимах усреднения "точно" и "приблизительно" при изменении настроек (rShift, TBase, Range) на изображении проскакивают артефакты
- При переключении кол-ва усреднений с нуля на какое-то значение изображение прыгает
- В поточечном выводе нельзя просматривать сигнал в режиме СТОП
- Неправильно считает сдвиг между каналами (задержка +,-)
  Не считает, если на экране меньше одного периода
- В регистраторе нельзя давать возможность пользователю менять режим канал по входу
- Ethernet не хочет нормально отправлять данные большого размера. Пока сделано говнокодом (ф-ция Painter_BeginScene())
- Предусмотреть все варианты отключения внешнего ПО, в том числе и некорректные
- При использовании прикладного ПО для управления осциллографом через некоторое время отваливается экран
- В рандомизаторе неправильно усредняет
- В режиме паузы при изменении типа вывода сигнала (точки/линии) при 1Гц изображение не меняется сразу
- СТАРТ/СТОП в режиме накопления работает с задержкой
- При включённом накоплении неправильно рисуются нажатия кнопок - слишком короткие вспышки
- Не измеряется авт.изм. задержка при одиночных импульсах (когда на экран помещается не более одного импульса)
- Измерение выброса не делается, если часть сигнала за пределами экрана
- При управлении SCPI все команды выполняются, независимо от того, доступны они для выполнения или нет
- При автоматических измерениях в столбик улетает вверх уровень синхронизации
- Если включено накопление, то при входе в рандомизатор его количество нужно менять
- В режиме малых кнопок длинное и короткое нажатие кнопки МЕНЮ должны иметь одинаковый эффект
- Если прибор находится в ждущем режиме, при включении нужно давать принудительный запуск, чтобы на экране что-то было
- Значок синхроимпульса должен быть только при непосредственном режиме
- При ИЗМЕРЕНИЯ - Вид - Уменьшать курсоры автоматических измерений времени нарастания неправильно выводятся
- При частоте обновления 1 Гц и увеличении количества усреднений изображение прыгает вниз
- Пиковый детектор и поточечный вывод неправильно выводят на экран
- Артефакты сетки при выключенной настройке "Сжимать сетку для автоматических измерений", если измерения включены
- Совместная работа режимов накопления, усреднения и т.д. не все могут совместно работать. Или решить проблему или запретить совместную работу
- При включенном маркере измерения при перемещении сигнала по вертикали он (сигнал) перемещается и замирает на 0.5 сек один, а маркер остаётся на прежнем месте. То же самое при СТОП - синал по вертикали меняется, а маркер нет
- При включённом усреднении почему-то выключается накопление. Кроме того, при переключении кол-ва усреднений сигнал дёргается
- В рандомизаторе накопление из меню недоступно, но тем не менее действует
- Нужно, чтобы автоматические измерения при включенном усреднении производились по усреднённому сигналу
- При бесконечном накоплении и включении канала почему-то выводится какая-то фигня первым делом
- При бесконечном накоплении и переключении режимов почему-то выводится сигнал со старыми настройками
- Накопление - Бесконечность + усреднение - глючно рисует графики, после выключения забитая картинка
- При изменении уровня синхронизации внешнего источника не происходит обнуление DataStorage
- В режиме НАКОПЛЕНИЕ - Режим - Сбрасывать мелькает либо не виден сигнал при масштабе по времени 0.5 мс/дел и более мелких
- При включённой странице малых кнопок (в частности, КАТАЛОГ), должны быть возможны нажатия только кнопок меню.
- Подправить отрисовку элементов в Проводнике
- Сделать так, чтобы в загрузчике при доставании флешки стартовый экран с вариантами выбора пропадал и прибор шёл на включение
- Перестал работать переворот экрана
- Сигнал, считанный не на текущих установках (например, на 20 мс растянули на 10) должен рисоваться приглушённым цветом
- Сделать возможным просмотр настроек из меню "ОТЛАДКА"
- Подумать, как сделать, чтобы в отсутствие синхронизации сигналы выводились "плывущими". Вероятно, для этого нужно, чтобы принудительная синхронизация срабатывала через строго одинаковые промежутки времени
- Точная коррекция времени
- Сделать так, чтобы версия прошивки хранилась в самой прошивке и можно было её прочитать и показать пользователю на загрузочном экране
- При накоплении нижние сигналы должны быть хуже видны
- Сделать переход с версии С8-54 на С8-55 из меню ОТЛАДКА
- Надо бы увеличить число секторов для основной прошивки с трёх до четырёх - сделать запас на будущее
- Период считать не по одному периоду, а брать количество периодов на участке
- Добавить к информации, выводимой в консоль, номер строки, чтобы из меню ОТЛАДКА можно было включить её отображение, а то иногда непонятно, из какого места сообщение выходит
- Пересмотреть принцип хранения настроек
  Сейчас настройки хранятся таким образом, что добавление или удаление настройки изменяет размер структуры с настройками или просто изменяет смещения членов структуры. В лучшем случае это приводит к тому, что настройки сбрасываются на значения по умолчанию при переходе на новую версию. В худшем размер Settings остаётся тем же и настройки становятся неправильными, т.к. полетели смещения. Отследить это нельзя.
  Сделать размер структуры для хранения настроек фиксированным - 1024 байт. В этом случае:
  1. В секторе для хранения настроек мы сможем сохранить настройки ровно 128 раз.
  2. Структура теперь не будет разбита на подструктуры и у членов будет сквозная нумерация. При удалении какой-то настройки член просто не будет больше использоваться, а при добавлении она просто добавляется в конец структуры.
- Сделать, чтобы автоматические измерения брали информацию по всей памяти
- Добавить в автоматические измерения коэффициент заполнения
- В математической функции добавить возможность вывода результата в масштабе экрана
- Ускорить вывод в рандомизаторе
- Сделать предупреждение о вызове функции Timer_PauseOnTime() и подобных, где используется gTimerMS, из фукнции, вызываемой из Timer_Enable(func). Потому что в этом случае виснет
- Подумать о защите при обновлении через флешку
- Сделать кодировку исходных файлов в UTF-8. Тогда русские символы будут отображаться в гите
- В режиме паузы (просмотр сигнала) длительное удержание РАЗВ должно центрировать изображение по То
- В умножение сигналов добавить возможность при подключенном шунте выводить график мгновенной мощности
- Выводить сообщение при включении, если калибровка не производилась после последнего сброса настроек
- При ПАМЯТЬ-Последние должны быть недоступны ручки кроме УСТАНОВКА и кнопка ПУСК/СТОП
- Сделать так, чтобы при смещении математического сигнала он рисовался поверх остальных
- Экран завершения калибровки должен быть без подробностей. Подробности выводить только при включении меню отладки
- При нажатии на ручку смещения по времени должно выводиться меню выбора скорости перемещения
- В частотомере должен быть крупный шрифт
- Неактивные пункты меню должны быть более приятные на вид
- Возможность сброса несбрасываемых настроек в ОТЛАДКА. Должно выполняться через подтверждение
- Добавить в меню ОТЛАДКА возможность включения/отключения автоматической перезагрузки дисплея при сбое
- При длительном нажатии на ПУСК должен производиться поиск сигнала
- Убрать вторую \ из проводника
- Звуковая сигнализация синхронизации на медленных развёртках
- Добавить настройку "частота обновления" в автоматические измерения
- Возможность отображать сигнал утолщённой линией
- Привести ф-ции DrawGridTypeN() к единому виду в плане типов аргументов
- Прогресс-бар для медленных настроек
- Инвертирование изображения
- Вернуть динамический диапазон с 200 на 250
- Поиск сигнала можно (теоретически) ускорить, если растяжки перебирать не по порядку, а методом половинного деления
- Подправить раскрытое меню выбора цвета
- Добавить в спектрометре -30, -20,  -10 Дб
- В спектрометре добавить автоматическую индикацию Fo и Fmax
- Индикатор оставшегося времени для медленных развёрток
- Возможность подтверждения выключения
- Возможность вывода каждого окна в своём канале
- Окно индикации tShift
- В курсорных измерениях курсоры времени должны автоматически измерять переходную характеристику, если для второго курсора не находится пересечения (пока 1-й курсор ищет первое пересечение, а 2-й - второе)
- При настройке кнопки память что её нажатие означает сохранение на флешку и отключенной флешке выводить сообщение об этом
- При просмотре последних считанных измерений не измеряется спектр
- При включении/отключении меню (изменении количества выводимой информации меню) здорово меняется скорость бега сигнала по экрану в случае отсутствия синхронизации.
- Нужно чтобы при включении отображения меню размер сетки по горизонтали был 10 клеток, а не 14
- В режиме ПАМЯТЬ - ПОСЛЕДНИЕ при длительном удержании кнопки ВБОК должно автоматически проматываться
- Индикацию выхода сигнала за пределы экрана сделать с задержкой, а то при поточечном выводе мелькать может
- Инидикатор монтирования флешки
- Почему-то не хочет флеш-память писать 8-байтовыми словами. Разобраться, почему - так бы быстрее шло обновление в загрузчике
- В окно памяти изображение сигнала должно выводиться более корректно. Пока же в отсутствие сигнала линия может занимать две строки.
- В целях увеличения быстродействия копирование блоков памяти можно делать с использованием DMA
- Сделать выбор пересчёта смещения по времени так же, как для напряжения
- LAN


*** Сделано ***   
   