D:\Projects\S8-54\sources\S8-54\src\Globals.h;7.3
D:\Projects\S8-54\sources\S8-54\src\defines.h;5.2
D:\Projects\S8-54\sources\S8-54\src\main.c;5.0
D:\Projects\S8-54\sources\S8-54\src\Tables.c;4.3
D:\Projects\S8-54\sources\S8-54\src\main.h;3.3
D:\Projects\S8-54\sources\S8-54\src\Globals.c;3.2
D:\Projects\S8-54\sources\S8-54\src\Log.c;2.7
D:\Projects\S8-54\sources\S8-54\src\Log.h;1.7
D:\Projects\S8-54\sources\S8-54\src\Tables.h;0.9
D:\Projects\S8-54\sources\S8-54\src\defines.c;0.5
D:\Projects\S8-54\sources\S8-54\src\structures.h;0.3
D:\Projects\S8-54\sources\S8-54\src\main2.s;0.2
D:\Projects\S8-54\sources\S8-54\src\Heap.c;0.2
D:\Projects\S8-54\sources\S8-54\src\cmsis_gcc.h;0.0
D:\Projects\S8-54\sources\S8-54\src\Utils\TablesLog.h;219.6
D:\Projects\S8-54\sources\S8-54\src\Utils\TablesWindow.h;137.6
D:\Projects\S8-54\sources\S8-54\src\Utils\ProcessingSignal.c;48.8
D:\Projects\S8-54\sources\S8-54\src\Utils\Math.c;26.1
D:\Projects\S8-54\sources\S8-54\src\Utils\GlobalFunctions.c;18.2
D:\Projects\S8-54\sources\S8-54\src\Utils\GlobalFunctions.h;9.9
D:\Projects\S8-54\sources\S8-54\src\Utils\Measures.c;7.4
D:\Projects\S8-54\sources\S8-54\src\Utils\Math.h;5.2
D:\Projects\S8-54\sources\S8-54\src\Utils\Strings.c;4.5
D:\Projects\S8-54\sources\S8-54\src\Utils\Segments_.c;4.0
D:\Projects\S8-54\sources\S8-54\src\Utils\Generator.c;3.6
D:\Projects\S8-54\sources\S8-54\src\Utils\Debug.c;2.6
D:\Projects\S8-54\sources\S8-54\src\Utils\ProcessingSignal.h;2.1
D:\Projects\S8-54\sources\S8-54\src\Utils\Measures.h;1.8
D:\Projects\S8-54\sources\S8-54\src\Utils\CreateTables.py;1.7
D:\Projects\S8-54\sources\S8-54\src\Utils\Debug.h;1.4
D:\Projects\S8-54\sources\S8-54\src\Utils\Generator.h;1.1
D:\Projects\S8-54\sources\S8-54\src\Utils\Strings.h;1.0
D:\Projects\S8-54\sources\S8-54\src\Utils\Map.c;0.7
D:\Projects\S8-54\sources\S8-54\src\Utils\Map.h;0.6
D:\Projects\S8-54\sources\S8-54\src\Utils\Segments_.h;0.5
D:\Projects\S8-54\sources\S8-54\src\Menu\Menu.c;34.5
D:\Projects\S8-54\sources\S8-54\src\Menu\MenuItemsGraphics.c;30.5
D:\Projects\S8-54\sources\S8-54\src\Menu\MenuDrawing.c;16.5
D:\Projects\S8-54\sources\S8-54\src\Menu\MenuFunctions.c;15.5
D:\Projects\S8-54\sources\S8-54\src\Menu\MenuItemsLogic.c;12.9
D:\Projects\S8-54\sources\S8-54\src\Menu\FileManager.c;12.4
D:\Projects\S8-54\sources\S8-54\src\Menu\MenuItems.h;11.2
D:\Projects\S8-54\sources\S8-54\src\Menu\MenuFunctions.h;4.3
D:\Projects\S8-54\sources\S8-54\src\Menu\MenuItemsLogic.h;2.5
D:\Projects\S8-54\sources\S8-54\src\Menu\Menu.h;2.3
D:\Projects\S8-54\sources\S8-54\src\Menu\MenuItemsGraphics.h;1.0
D:\Projects\S8-54\sources\S8-54\src\Menu\MenuDrawing.h;1.0
D:\Projects\S8-54\sources\S8-54\src\Menu\Menu_reference.txt;0.7
D:\Projects\S8-54\sources\S8-54\src\Menu\FileManager.h;0.6
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\PageDebug.c;51.2
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\PageDisplay.c;28.4
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\PageCursors.c;23.7
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\PageMeasures.c;13.5
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\PageChannels.c;12.4
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\PageTrig.c;8.9
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\Definition.c;6.1
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\PageTime.c;5.3
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\HelpContent.c;5.3
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\PageHelp.c;4.7
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\HelpContentPages.h;2.9
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\Definition.h;1.3
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\PageCursors.h;0.6
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\HelpContent.h;0.5
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\PageDisplay.h;0.2
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\PageHelp.h;0.0
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\Memory\PageMemory.c;47.3
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\Memory\PageMemory.h;0.4
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\Service\PageServiceMath.h;15.3
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\Service\PageService.c;7.0
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\Service\ServiceEthernet.h;3.5
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\Service\ServiceTime.h;3.4
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\Service\ServiceInformation.h;3.1
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\Service\ServiceCalibrator.h;2.6
D:\Projects\S8-54\sources\S8-54\src\Menu\Pages\Service\ServiceSound.h;1.5
D:\Projects\S8-54\sources\S8-54\src\Display\Display.c;70.1
D:\Projects\S8-54\sources\S8-54\src\Display\PainterData.c;32.0
D:\Projects\S8-54\sources\S8-54\src\Display\PainterText.c;31.1
D:\Projects\S8-54\sources\S8-54\src\Display\Painter.c;25.2
D:\Projects\S8-54\sources\S8-54\src\Display\Colors.c;9.1
D:\Projects\S8-54\sources\S8-54\src\Display\Grid.c;5.0
D:\Projects\S8-54\sources\S8-54\src\Display\Display.h;4.6
D:\Projects\S8-54\sources\S8-54\src\Display\Painter.h;4.1
D:\Projects\S8-54\sources\S8-54\src\Display\Math3D.c;3.9
D:\Projects\S8-54\sources\S8-54\src\Display\PainterMem.c;3.9
D:\Projects\S8-54\sources\S8-54\src\Display\Symbols.h;3.3
D:\Projects\S8-54\sources\S8-54\src\Display\DisplayTypes.h;3.3
D:\Projects\S8-54\sources\S8-54\src\Display\WelcomeScreen.c;3.3
D:\Projects\S8-54\sources\S8-54\src\Display\Colors.h;3.3
D:\Projects\S8-54\sources\S8-54\src\Display\PainterText.h;2.7
D:\Projects\S8-54\sources\S8-54\src\Display\PainterC.h;2.6
D:\Projects\S8-54\sources\S8-54\src\Display\Math3D.h;1.2
D:\Projects\S8-54\sources\S8-54\src\Display\DisplayPrimitives.c;1.2
D:\Projects\S8-54\sources\S8-54\src\Display\PainterMem.h;0.8
D:\Projects\S8-54\sources\S8-54\src\Display\Grid.h;0.8
D:\Projects\S8-54\sources\S8-54\src\Display\PainterData.h;0.7
D:\Projects\S8-54\sources\S8-54\src\Display\DisplayPrimitives.h;0.5
D:\Projects\S8-54\sources\S8-54\src\Display\WelcomeScreen.h;0.2
D:\Projects\S8-54\sources\S8-54\src\Display\font\font8display.inc;19.1
D:\Projects\S8-54\sources\S8-54\src\Display\font\fontUGOdisplay.inc;17.9
D:\Projects\S8-54\sources\S8-54\src\Display\font\fontUGO2display.inc;17.6
D:\Projects\S8-54\sources\S8-54\src\Display\font\font5display.inc;16.5
D:\Projects\S8-54\sources\S8-54\src\Display\font\font8.inc;13.6
D:\Projects\S8-54\sources\S8-54\src\Display\font\font5.inc;12.9
D:\Projects\S8-54\sources\S8-54\src\Display\font\fontUGO.inc;12.2
D:\Projects\S8-54\sources\S8-54\src\Display\font\fontUGO2.inc;12.2
D:\Projects\S8-54\sources\S8-54\src\Display\font\Font.c;1.0
D:\Projects\S8-54\sources\S8-54\src\Display\font\Font.h;0.6
D:\Projects\S8-54\sources\S8-54\src\libs\startup_stm32f437xx.s;30.7
D:\Projects\S8-54\sources\S8-54\src\libs\system_stm32f4xx.c;26.5
D:\Projects\S8-54\sources\S8-54\src\libs\ethernetif.c;17.9
D:\Projects\S8-54\sources\S8-54\src\libs\stm32f4xx_hal_conf.h;17.3
D:\Projects\S8-54\sources\S8-54\src\libs\ffconf.h;10.8
D:\Projects\S8-54\sources\S8-54\src\libs\stm32f4xx_hal_msp.c;10.6
D:\Projects\S8-54\sources\S8-54\src\libs\usbh_conf.c;9.8
D:\Projects\S8-54\sources\S8-54\src\libs\usbd_desc.c;8.5
D:\Projects\S8-54\sources\S8-54\src\libs\usbd_conf.c;8.1
D:\Projects\S8-54\sources\S8-54\src\libs\lwipopts.h;7.6
D:\Projects\S8-54\sources\S8-54\src\libs\app_ethernet.c;6.4
D:\Projects\S8-54\sources\S8-54\src\libs\usbd_cdc_interface.c;4.8
D:\Projects\S8-54\sources\S8-54\src\libs\stm32f4xx_it.c;4.4
D:\Projects\S8-54\sources\S8-54\src\libs\app_ethernet.h;2.3
D:\Projects\S8-54\sources\S8-54\src\libs\usbd_desc.h;1.8
D:\Projects\S8-54\sources\S8-54\src\libs\usbh_conf.h;1.8
D:\Projects\S8-54\sources\S8-54\src\libs\usbd_conf.h;0.9
D:\Projects\S8-54\sources\S8-54\src\libs\stm32f4xx_it.h;0.6
D:\Projects\S8-54\sources\S8-54\src\libs\ethernetif.h;0.4
D:\Projects\S8-54\sources\S8-54\src\libs\usbd_cdc_interface.h;0.3
D:\Projects\S8-54\sources\S8-54\src\FPGA\FPGA.c;39.4
D:\Projects\S8-54\sources\S8-54\src\FPGA\fpgaExtensions.c;37.0
D:\Projects\S8-54\sources\S8-54\src\FPGA\DataStorage.c;27.0
D:\Projects\S8-54\sources\S8-54\src\FPGA\fpgaSettings.c;25.2
D:\Projects\S8-54\sources\S8-54\src\FPGA\fpgaTypes.h;7.5
D:\Projects\S8-54\sources\S8-54\src\FPGA\FPGA.h;5.7
D:\Projects\S8-54\sources\S8-54\src\FPGA\DataStorage.h;4.0
D:\Projects\S8-54\sources\S8-54\src\FPGA\Data.c;3.8
D:\Projects\S8-54\sources\S8-54\src\FPGA\Data.h;2.7
D:\Projects\S8-54\sources\S8-54\src\FPGA\fpgaExtensions.h;1.0
D:\Projects\S8-54\sources\S8-54\src\Settings\Settings.c;18.1
D:\Projects\S8-54\sources\S8-54\src\Settings\Settings.h;17.8
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsTypes.h;15.9
D:\Projects\S8-54\sources\S8-54\src\Settings\DataSettings.h;5.5
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsDisplay.h;4.0
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsDisplay.c;3.5
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsChannel.c;3.5
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsTime.c;3.2
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsCursors.h;3.0
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsCursors.c;2.9
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsChannel.h;2.8
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsMemory.h;2.3
D:\Projects\S8-54\sources\S8-54\src\Settings\DataSettings.c;2.3
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsMemory.c;2.3
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsNRST.h;2.2
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsTime.h;2.0
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsMath.h;1.9
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsDebug.c;1.5
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsMeasures.h;1.5
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsTrig.h;1.5
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsService.h;1.4
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsDebug.h;1.3
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsService.c;0.5
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsNew_.h;0.2
D:\Projects\S8-54\sources\S8-54\src\Settings\SettingsNew_.c;0.1
D:\Projects\S8-54\sources\S8-54\src\Hardware\FLASH.c;20.8
D:\Projects\S8-54\sources\S8-54\src\Hardware\RAM.c;11.5
D:\Projects\S8-54\sources\S8-54\src\Hardware\FSMC.c;9.9
D:\Projects\S8-54\sources\S8-54\src\Hardware\Timer.c;9.7
D:\Projects\S8-54\sources\S8-54\src\Hardware\Sound.c;8.0
D:\Projects\S8-54\sources\S8-54\src\Hardware\Timer.h;4.1
D:\Projects\S8-54\sources\S8-54\src\Hardware\RTC.c;3.8
D:\Projects\S8-54\sources\S8-54\src\Hardware\Hardware.c;3.6
D:\Projects\S8-54\sources\S8-54\src\Hardware\RAM.h;2.9
D:\Projects\S8-54\sources\S8-54\src\Hardware\FSMC.h;2.6
D:\Projects\S8-54\sources\S8-54\src\Hardware\FLASH.h;1.1
D:\Projects\S8-54\sources\S8-54\src\Hardware\Hardware.h;1.1
D:\Projects\S8-54\sources\S8-54\src\Hardware\Sound.h;0.9
D:\Projects\S8-54\sources\S8-54\src\Hardware\RTC.h;0.6
D:\Projects\S8-54\sources\S8-54\src\VCP\VCP.c;5.7
D:\Projects\S8-54\sources\S8-54\src\VCP\VCP.h;1.0
D:\Projects\S8-54\sources\S8-54\src\VCP\SCPI\displaySCPI.c;7.8
D:\Projects\S8-54\sources\S8-54\src\VCP\SCPI\tbaseSCPI.c;6.8
D:\Projects\S8-54\sources\S8-54\src\VCP\SCPI\channelSCPI.c;6.6
D:\Projects\S8-54\sources\S8-54\src\VCP\SCPI\trigSCPI.c;5.9
D:\Projects\S8-54\sources\S8-54\src\VCP\SCPI\SCPI.c;3.3
D:\Projects\S8-54\sources\S8-54\src\VCP\SCPI\controlSCPI.c;2.9
D:\Projects\S8-54\sources\S8-54\src\VCP\SCPI\SCPI.h;1.9
D:\Projects\S8-54\sources\S8-54\src\VCP\SCPI\commonSCPI.c;1.3
D:\Projects\S8-54\sources\S8-54\src\VCP\SCPI\commonSCPI.h;0.4
D:\Projects\S8-54\sources\S8-54\src\VCP\SCPI\controlSCPI.h;0.3
D:\Projects\S8-54\sources\S8-54\src\Panel\Panel.c;18.8
D:\Projects\S8-54\sources\S8-54\src\Panel\PanelFunctions.c;13.8
D:\Projects\S8-54\sources\S8-54\src\Panel\Controls.h;2.9
D:\Projects\S8-54\sources\S8-54\src\Panel\Panel.h;1.9
D:\Projects\S8-54\sources\S8-54\src\Panel\Controls.c;1.8
D:\Projects\S8-54\sources\S8-54\src\Ethernet\TcpSocket.c;12.2
D:\Projects\S8-54\sources\S8-54\src\Ethernet\Ethernet.c;3.7
D:\Projects\S8-54\sources\S8-54\src\Ethernet\TcpSocket.h;0.7
D:\Projects\S8-54\sources\S8-54\src\Ethernet\Ethernet.h;0.6
D:\Projects\S8-54\sources\S8-54\src\FlashDrive\FlashDrive.c;13.0
D:\Projects\S8-54\sources\S8-54\src\FlashDrive\FlashDrive.h;1.7
D:\Projects\S8-54\sources\S8-54\src\dox\RelatedPages.h;0.8
D:\Projects\S8-54\sources\S8-54\src\dox\main_page.h;0.2
